<!DOCTYPE html>
<html>
<head>
	<title>final</title>
</head>
<body>

	<div class="f1">


	</div>

		<div class="f2">


	</div>


<div class="f3">

</div>

<div class="f4">

</div>








<body style="background-color:#044142  ;">
	<a href="index.html"> <input type="button" value="inicio" class="inicio"></a>


		<div class="in">
		</div>

</body>


<style type="text/css">
.inicio{
	
	background-color: lime;
	border: 2px solid black;
	border-radius: 6px; 
	width: 180px;
	height: 70%;
	font-size: 20px	;
	font-family: algerian;

}

.f1{

position:absolute;
	top: 100px;
	left: 300px;
	width: 230px;
	height: 180px;
	background: url(final1.png);
	background-size: cover;
	border: 15px solid; color:black;
}


.f2{

position:absolute;
	top: 100px;
	left: 570px;
	width: 230px;
	height: 180px;
	background: url(final2.png);
	background-size: cover;
	border: 15px solid; color:black;
}

.f3{

position:absolute;
	top: 100px;
	left: 840px;
	width: 230px;
	height: 180px;
	background: url(final3.png);
	background-size: cover;
	border: 15px solid; color:black;
}


.f4{

position:absolute;
	top: 100px;
	left: 1115px;
	width: 230px;
	height: 180px;
	background: url(final4.png);
	background-size: cover;
	border: 15px solid; color:black;
}


</style>
</html>